# ion-security-markings-api

./: .gitignore  Jenkinsfile  README.md  build.gradle  license-java.txt  license-pound.txt  owasp-suppressions.xml  pom.xml  properties.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: SpotlessConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
openapi/docs/: build.gradle
openapi/models/: build.gradle
openapi/servers/spring/: build.gradle
openapi/specs/: build.gradle
openapi/specs/src/main/filtered-resources/openapi/: openapi.yaml
rest/: pom.xml
rest/docs/: build.gradle  pom.xml
rest/models/: build.gradle  pom.xml
rest/models/owasp/: suppressions.xml
rest/models/src/main/java/com/connexta/security/markings/api/rest/models/: ErrorMessage.java  ISM.java  InvalidISM.java  InvalidSecurityMarkings.java  SecurityMarkings.java
rest/servers/: pom.xml
rest/servers/spring/: build.gradle  pom.xml
rest/servers/spring/owasp/: suppressions.xml
rest/specs/: pom.xml
rest/specs/src/main/filtered-resources/openapi/: openapi.yaml
