/*
 * Copyright (c) 2019 Connexta, LLC
 *
 * Released under the GNU Lesser General Public License version 3; see
 * https://www.gnu.org/licenses/lgpl-3.0.html
 */
/* Build Script */
rootProject.name = "security-markings-api"
include(":security-markings-api-openapi:security-markings-api-openapi-specs")
include(":security-markings-api-openapi:security-markings-api-openapi-models")
include(":security-markings-api-openapi:security-markings-api-openapi-docs")
include(":security-markings-api-openapi:security-markings-api-openapi-servers:security-markings-api-openapi-servers-spring")
include(":security-markings-api-openapi:security-markings-api-openapi-servers")
include(":security-markings-api-openapi")
project(":security-markings-api-openapi:security-markings-api-openapi-specs").projectDir = file("openapi/specs")
project(":security-markings-api-openapi:security-markings-api-openapi-models").projectDir = file("openapi/models")
project(":security-markings-api-openapi:security-markings-api-openapi-docs").projectDir = file("openapi/docs")
project(":security-markings-api-openapi:security-markings-api-openapi-servers:security-markings-api-openapi-servers-spring").projectDir = file("openapi/servers/spring")
project(":security-markings-api-openapi:security-markings-api-openapi-servers").projectDir = file("openapi/servers")
project(":security-markings-api-openapi").projectDir = file("openapi")
